<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulaire d'ajout de contact</title>
    <style>
        h1{
            font-family: Agency FB, sans-serif;
        }
        body{
            font-family: calibri, sans-serif;
            background-color: rgb(239, 227, 212);
            padding: 30px;;
        }

        label{
            font-family: algerian, sans-serif;
            display: block;
            margin-top:20px;

        }

        input{
        
            border-radius: 10px;
        }
        button{
            display: block;
            margin-top:35px;
            border-radius:8px;
            background-color: rgb(107, 158, 107);
            color: aliceblue;
        }
    </style>

</head>
<body>
    <h1>FORMULAIRE D'AJOUT DE CONTACT</h1>

    <form action="ajouter_contact.php" method="POST">

        <label for="nom">Nom:</label>
        <input type="text" id="nom" name="nom" required>

      <label for="email">Email</label>
       <input type="text" id="email" name="email" required>

       <label for="telephone">Télephone</label>
       <input type="tel" id="telephone" name="telephone" required>

       <button type="submit"> Enregistrer contact</button>

</body>
<script>
    document.getElementById("contactForm").addEventListener("submit", function(event){

          const nom= document.getElementById("nom").value;
          const email= document.getElementById("email").value;
          const telephone= document.getElementById("telehone").value;

       const contact = { nom, email, telephone, };
    let contacts = JSON.parse(localStorage.getItem("contact")) || [];
   contacts.push(contact);
   localStorage.setItem("contacts", JSON.stringify(contacts));

    window.location.href="index.html";



    }


)
</script>
</html>