<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carnet de contact</title>
    <style>
       body {
  font-family: Calibri, sans-serif; 
  padding: 30px;
  background-color: #b4d8e7; 
}

h1 {
  font-family: Algerian, sans-serif; 
  color: #333;
}

      
        button {
            font-family: bell mt, sans-serif;
          padding: 10px 20px;
          background-color: #6a9cd5;
          color: rgb(255, 255, 255);
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;
        }
      
        button:hover {
          background-color: #83919f;
        }
      
        table {
            
          width: 100%;
          margin-top: 20px;
          border-collapse: collapse;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
      
        th, td {
          border: 1px solid #ccc;
          padding: 12px;
          text-align: left;
        }
      
        th {
          background-color: #f1f1f1;
        }
      
        td {
          background-color: #fff;
        }
      </style>
      
</head>
<body>
    <h1>carnet de contact</h1>
     <a href="form.html">
      <button>Ajouter un contact</button>  
      </a>
      <table>
        <thead>
            <tr>
                <th>Nom</th>
                <th>Email</th>
                <th>Télephone</th>
        
            </tr>
        </thead>
        <tbody>         

        </tbody>
      </table>
    
   </body>
</html>